{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": ["standard", "eslint-config-prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-underscore-dangle": "off",
    "camelcase": "off",
    "eqeqeq": "off"
  }
}
