{
  "name": "lnp2pbot",
  "version": "0.4.5",
  "author": "Francisco Calderón",
  "description": "P2P lightning network telegram bot",
  "main": "app.js",
  "scripts": {
    "start": "node ./app",
    "dev": "nodemon ./app",
    "lint": "eslint .",
    "format": "prettier --write '**/*.js'",
    "test": "mocha --exit tests/"
  },
  "license": "MIT",
  "dependencies": {
    "@grammyjs/i18n": "^0.5.1",
    "@grammyjs/ratelimiter": "^1.1.5",
    "axios": "^0.25.0",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "invoices": "2.0.6",
    "lightning": "^5.16.0",
    "mongoose": "6.5.2",
    "node-schedule": "^2.0.0",
    "qrcode": "^1.5.0",
    "socks-proxy-agent": "^6.2.0-beta.0",
    "telegraf": "^4.6.0",
    "winston": "^3.7.2"
  },
  "keywords": [
    "lightning",
    "telegram",
    "bot",
    "p2p",
    "network"
  ],
  "devDependencies": {
    "chai": "^4.3.4",
    "chokidar": "^3.5.3",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^9.2.2",
    "nodemon": "2.0.19",
    "prettier": "^2.6.2",
    "sinon": "^11.1.2",
    "telegram-test-api": "^2.5.0"
  }
}
